<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".simpan">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:padding="10dp"
        android:id="@+id/et_Nama"
        android:hint="Masukkan nama anda"
        android:textColorHint="#838383"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:padding="10dp"
        android:id="@+id/et_NIM"
        android:hint="Masukkan NIM anda"
        android:textColorHint="#838383"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:padding="10dp"
        android:id="@+id/et_kelas"
        android:hint="Masukkan kelas anda"
        android:textColorHint="#838383"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal"
            android:id="@+id/tvTextime"
            android:textStyle="bold"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/btnTimepicker"
            android:text="Pilih"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kehadiran"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/rg_kehadiran"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hadir"
            android:checked="true"
            android:id="@+id/rb_Hadir"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alfa"
            android:id="@+id/rb_Alfa"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sakit"
            android:id="@+id/rb_Sakit"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izin"
            android:id="@+id/rb_Izin"
            android:layout_weight="1"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="simpan"
        android:id="@+id/bt_simpan"/>



</androidx.appcompat.widget.LinearLayoutCompat>